play-authenticate {

  # If set to true, account merging is enabled, if set to false its disabled and accounts will never prompted to be merged
  # defaults to true
  accountMergeEnabled=true

  # if this is set to true, accounts are automatically linked
  # (e.g. if a user is logged in and uses a different authentication provider
  # which has NOT yet been registered to another user, this newly used authentication
  # provider gets added to the current local user
  # Handle setting this to true with care
  # If set to false, your resolver must not return null for askLink()
  # defaults to false
  accountAutoLink=true

  # Settings for the google-based authentication provider
  # if you are not using it, you can remove this portion of the config file
  # and remove the Google provider from conf/play.plugins
  google {
    redirectUri {
      secure = false
    }
    clientId = ${?GOOGLE_APP_ID}
    clientSecret = ${?GOOGLE_SECRET}
  }
  facebook {
    redirectUri {
      secure = false
    }
    clientId = ${?FACEBOOK_APP_ID}
    clientSecret = ${?FACEBOOK_SECRET}
  }
}
