play-authenticate {

  accountMergeEnabled = true

  accountAutoLink = true

  smtp {
    host = ${?MAILGUN_SMTP_SERVER}
    port = ${?MAILGUN_SMTP_PORT}
    ssl = true
    user = ${?MAILGUN_SMTP_LOGIN}
    password = ${?MAILGUN_SMTP_PASSWORD}
  }
  play-easymail {
    from {
      email = "robot@kennerspiel.com"
      name = "Kennerbot"
      delay = 1
    }
  }

  google {
    redirectUri {
      secure = false
    }
    clientId = ${?GOOGLE_APP_ID}
    clientSecret = ${?GOOGLE_SECRET}
  }

  facebook {
    redirectUri {
      secure = false
    }
    clientId = ${?FACEBOOK_APP_ID}
    clientSecret = ${?FACEBOOK_SECRET}
  }

}
