@font-face {
    font-family: 'Helvetica Neue Header';
    src: url('../fonts/helveticaneue-bold-webfont.eot');
    src: url('../fonts/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-bold-webfont.svg#helvetica_neueregular') format('svg'),
    	 url('../fonts/helveticaneue-bold-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/* colors by Cynthia Brewer, colorbrewer2.org */
@color-red: #fbb4ae;
@color-blue: #b3cde3;
@color-green: #ccebc5;
@color-purple: #decbe4;
@color-orange: #fed9a6;
@color-yellow: #ffffcc;
@color-brown: #e5d8bd;
@color-pink: #fddaec;
@color-grey: #f2f2f2;
@color-dark-grey: #606060;

/*
alternate color set
@color1: #8dd3c7;
@color2: #ffffb3;
@color3: #bebada;
@color4: #fb8072;
@color5: #80b1d3;
@color6: #fdb462;
@color7: #b3de69;
@color8: #fccde5;
@color9: #d9d9d9;
@colora: #bc80bd;
@colorb: #ccebc5;
@colorc: #ffed6f;
*/
h1,h2,h3,h4,h5,h6,legend {
	text-rendering: geometricPrecision;
	font-family: 'Helvetica Neue Header';
}

.action {
	border-radius: 4px;
	background-color: @color-grey;
	height: 60px;
	margin-bottom: 20px;
}

.half-action {
	border-radius: 4px;
	background-color: @color-grey;
	height: 20px;
	margin-bottom: 20px;
}

.blue {
	background-color: @color-blue;
}

.red {
	background-color: @color-red;
}

.bin {
	border-radius: 4px;
}

body {
	margin-bottom: 30em;
}